.top-container {
  margin: 50px 10px 0px 1247px;
  display: flex;
}

body {
  margin: 0px;
}

a {
  margin: 15px;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  color: black;
  font-size: 14px;
}

.login {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center;
  background-color: black; /* Black background */
}

.login a {
  color: white; /* White text */
  text-decoration: none; /* Remove underline */
  font-size: 20px; /* Make text bigger */
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 13px;
  padding-right: 13px;
  font-family: "Open Sans", sans-serif;
}

.donate {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center;
  margin-left: 20px;
  border: 2px solid black; /* Black border */
}

.donate a {
  color: rgb(0, 0, 0); /* White text */
  text-decoration: none; /* Remove underline */
  font-size: 20px; /* Make text bigger */
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 13px;
  padding-right: 13px;
  font-family: "Open Sans", sans-serif;
}

.middle-container {
  background-color: #102364;
  height: 469px;
  margin-top: 46px;
  margin-left: 53px;
  margin-right: 53px;
  display: flex;
  flex-direction: row;
}

#text_in_box {
  font-family: "Roboto", sans-serif;
  font-size: 80px;
  font-weight: 900;
  color: white;
  padding-top: 70px;
  margin-left: 103px;
  width: 795px;
}

#image {
  width: 641px;
  height: 365px;
  padding-top: 60px;
  padding-left: 200px;
}

#description {
  color: rgb(255, 255, 255);
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  width: 500px;
  margin-left: 103px;
}

.footer_container {
  background-color: #F7DA5B;
  height: 1000px;
  margin: 100px, 0px, 0px, 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#want_swag {
  align-self: center;
  margin-top: 70px;
}

#join {
  align-self: center;
  margin-top: 70px;
}

.duck_block {
  display: flex;
  font-family: "Roboto", sans-serif;
  margin: 90px;
  font-size: 34px;
}

#red-text {
  color: red;
  margin-top: 10px;
}

#duck-text {
  width: 1000px;
  margin-right: 200px;
}

.load {
  display: flex;
  justify-content: center;
}

.more {
  margin: 20px;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: space-around;
  margin: 10px;
}

.container_2 {
  display: flex;
  flex-direction: column;
  margin: 20px;
  align-items: flex-start;
}

.desc {
  margin: 20px;
}

.block2 {
  margin: 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  grid-template-rows: repeat(4, auto); /* 4 rows */
  gap: 10px; /* Space between items */
  width: -moz-fit-content;
  width: fit-content; /* Ensures the grid takes only needed space */
  margin: 0 auto;
  margin-bottom: 30px;
}

.grid_element {
  padding: 20px;
  align-content: center;
}/*# sourceMappingURL=styles.css.map */